m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
vboundFlasher
Z0 !s110 1649496472
!i10b 1
!s100 @jGj^J:=M2UURZ7`njV9V3
ImX=kV1^;DI@gUMXR<G;EM0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/212_ThietKeViMach/TN/Tb
w1649493441
8D:/212_ThietKeViMach/TN/boundFlasher.v
FD:/212_ThietKeViMach/TN/boundFlasher.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649496472.000000
!s107 D:/212_ThietKeViMach/TN/boundFlasher.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/212_ThietKeViMach/TN/boundFlasher.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nbound@flasher
vboundFlasher_tb
R0
!i10b 1
!s100 1hh;Zjl6Xod9bHf=G90?L0
I_Qmiae_z^[m?cgoI2hNDH2
R1
R2
w1649496460
8D:/212_ThietKeViMach/TN/boundFlasher_tb.v
FD:/212_ThietKeViMach/TN/boundFlasher_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/212_ThietKeViMach/TN/boundFlasher_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/212_ThietKeViMach/TN/boundFlasher_tb.v|
!i113 1
R5
R6
nbound@flasher_tb
