|boundFlasher
flick => always3.IN0
flick => always3.IN0
flick => Selector25.IN5
clk => LEDs[0]~reg0.CLK
clk => LEDs[1]~reg0.CLK
clk => LEDs[2]~reg0.CLK
clk => LEDs[3]~reg0.CLK
clk => LEDs[4]~reg0.CLK
clk => LEDs[5]~reg0.CLK
clk => LEDs[6]~reg0.CLK
clk => LEDs[7]~reg0.CLK
clk => LEDs[8]~reg0.CLK
clk => LEDs[9]~reg0.CLK
clk => LEDs[10]~reg0.CLK
clk => LEDs[11]~reg0.CLK
clk => LEDs[12]~reg0.CLK
clk => LEDs[13]~reg0.CLK
clk => LEDs[14]~reg0.CLK
clk => LEDs[15]~reg0.CLK
clk => stateR~1.DATAIN
rst => LEDs[0]~reg0.ACLR
rst => LEDs[1]~reg0.ACLR
rst => LEDs[2]~reg0.ACLR
rst => LEDs[3]~reg0.ACLR
rst => LEDs[4]~reg0.ACLR
rst => LEDs[5]~reg0.ACLR
rst => LEDs[6]~reg0.ACLR
rst => LEDs[7]~reg0.ACLR
rst => LEDs[8]~reg0.ACLR
rst => LEDs[9]~reg0.ACLR
rst => LEDs[10]~reg0.ACLR
rst => LEDs[11]~reg0.ACLR
rst => LEDs[12]~reg0.ACLR
rst => LEDs[13]~reg0.ACLR
rst => LEDs[14]~reg0.ACLR
rst => LEDs[15]~reg0.ACLR
rst => flickFlag.OUTPUTSELECT
rst => state.110_528.ACLR
rst => state.000_630.PRESET
rst => state.001_613.ACLR
rst => state.010_596.ACLR
rst => state.011_579.ACLR
rst => state.100_562.ACLR
rst => state.101_545.ACLR
rst => stateR~3.DATAIN
LEDs[0] <= LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= LEDs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= LEDs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[10] <= LEDs[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[11] <= LEDs[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[12] <= LEDs[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[13] <= LEDs[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[14] <= LEDs[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[15] <= LEDs[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


